# Dependency_MGMT

./: URLsUsed.txt
MavenProject2/: .project  pom.xml
MavenProject2/MavenModule1/: .project  pom.xml
MavenProject2/MavenModule2/: .project  pom.xml
bootcamp/: effective-pom.xml  pom.xml
bootcamp/src/main/java/bootcamp/: Print.java
